full_text=
align=center
separator=false
separator_block_width=7
color=#666666
markup=pango

# [disk-root]
# label=:
# command=/usr/share/i3blocks/disk /
# interval=30
# color=#1793D1

[disk-icon]
full_text=
color=#C90000

[disk-home]
command=/usr/share/i3blocks/disk /
interval=30
color=#bbbbbb

[separator]

[temp-icon]
full_text=
color=#C90000

[temp]
command=/usr/share/i3blocks/temperature
interval=10
color=#bbbbbb

[separator]

# [battery]
# command=/usr/share/i3blocks/battery
# interval=30

[iface-icon]
full_text=
color=#C90000

# [ssid]
# label=
# command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
# color=#d33682
# interval=5

# [strength]
# command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
# interval=10
# color=#cb4b16

[iface]
label=
command=/usr/share/i3blocks/iface
interval=10
color=#bbbbbb

[separator]

[memory-icon]
full_text=
color=#C90000

[memory]
command=/usr/share/i3blocks/memory
interval=10
color=#bbbbbb

[separator]

[cpu-icon]
full_text=
color=#C90000

[cpu]
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#bbbbbb

[separator]

[load-icon]
full_text=
color=#C90000

[load]
command=/usr/share/i3blocks/load_average
interval=10
color=#bbbbbb

[separator]

[time-icon]
full_text=
color=#C90000

[volume]
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#bbbbbb

[separator]

[user-icon]
full_text=
color=#C90000

[user]
interval=once
command=whoami
color=#bbbbbb

[separator]

[time-icon]
full_text=
color=#C90000

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#bbbbbb
