#full_text=
full_text= 
align=center
separator=false
separator_block_width=7
color=#666666
markup=pango

# [disk-root]
# label=:
# command=/usr/share/i3blocks/disk /
# interval=30
# color=#1793D1

[spotify-icon]
full_text=
color=#C90000

[spotify]
command=spotifycli --status
interval=5
color=#bbbbbb

[separator]

[blood-icon]
full_text=
color=#C90000

[blood]
command=bgmmol
interval=30
color=#bbbbbb

[separator]

[disk-icon]
full_text=
color=#C90000

[disk-home]
command=/usr/share/i3blocks/disk /
interval=30
color=#bbbbbb

[separator]

[temp-icon]
full_text=
color=#C90000

[temp]
command=/usr/share/i3blocks/temperature
interval=10
color=#bbbbbb

# [separator]

# [battery-icon]
# full_text=
# color=#C90000

# [battery]
# command=/usr/share/i3blocks/battery
# interval=30
# color=#bbbbbb

[separator]

[iface-icon]
full_text=
color=#C90000

# [ssid]
# command=echo "$(iw dev | grep ssid | cut -d " " -f 2-)"
# color=#bbbbbb
# interval=5

# [strength]
# label=
# command=~/.config/i3/scripts/wifi-strength
# interval=10
# color=#bbbbbb

[iface]
label=
command=/usr/share/i3blocks/iface
interval=10
color=#bbbbbb

[separator]

[memory-icon]
full_text=
color=#C90000

[memory]
command=/usr/share/i3blocks/memory
interval=10
color=#bbbbbb

[separator]

[cpu-icon]
full_text=
color=#C90000

[cpu]
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#bbbbbb

[separator]

[load-icon]
full_text=
color=#C90000

[load]
command=/usr/share/i3blocks/load_average
interval=10
color=#bbbbbb

[separator]

[volume-icon]
full_text=
color=#C90000

[volume]
command=amixer get 'Master' | tail -n1 | grep -Eo "[0-9]{1,3}%"
interval=2
signal=10
color=#bbbbbb

# [separator]

# [brightness-icon]
# full_text=
# color=#C90000

# [brightness]
# command=~/.config/i3/scripts/brightness
# interval=10
# color=#bbbbbb

[separator]

[time-icon]
full_text=
color=#C90000

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#bbbbbb
